# shellcheck shell=bash
#########################################################################
#									#
# Author: Copyright (C) 2025  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# Bash completion script.						#
#									#
#########################################################################


_acmbuild()
{
	local cur OPTS

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"

	OPTS="-a -A -b -c -C -d -D -g -h -H -i -K -m -p -s -S -t -T -v -V"
	OPTS+=" --at-only --analyzer --build --CC --check --config --distcheck"
	OPTS+=" --debug --dist --gnulib --help --header-check --iwyu"
	OPTS+=" --menu-config --parallel-jobs --sparse --scan-build"
	OPTS+=" --source-tarball --testing-hacks --verbose --version"

	# shellcheck disable=SC2207  # This is _the_ bash completion pattern,
	# so leave it be.
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- "$cur") )
	return 0
}
complete -d -F _acmbuild acmbuild

